Sobre
Sou Profissional na área de Tecnologia e também apaixonado por jogos e cinema. 

Formado em Análise e Desenvolvimento de Sistemas e Pós - Graduado em Docência para Ensino Superior.

Possuo Certificação Microsoft Office Specialist (MOS)  e trabalho com soluções computacionais já há mais de 17 anos.

Desde 2012 atuo em uma ONG na Cidade de São Paulo - Brasil, onde sou Técnico Especializado e ministro aulas para turmas presenciais na área de Informática.

Me dedico ao empreendedorismo digital acreditando na democratização do conhecimento por intermédio da internet.

Tenho grande prazer em poder ensinar, transmitir conhecimento e claro, participar do crescimento das pessoas.